//Roads.mss

@road: #c8c8c1; //road color beige

/* Various Zoom level line-width
@rdz8: 1.5 means road zoom level 8 with line-width of 1.5 pixel
*/

/*Medium-zoom, level 8, 9 and 10.  roads have (motorway, trunk) as one group, (motorway_link, trunk_link) as another and (primary, secondary) as another group.
*/

/* --- line-width for zoom level 8 ---*/
@rdz8_motor:1.0;  //motorway and trunk
@rdz8_mlink:0.6; //motorway_link and trunk_link
@rdz8_prime:0.5; //primary and secondary

/* line-width for zoom level 9 */
@rdz9_motor:1.0; //motorway and trunk
@rdz9_mlink:0.7; //motorway_link and trunk_link
@rdz9_prime:0.5; //primary and secondary

/* line-width for zoom level 10 */
@rdz10_motor:1.3;  //motorway and trunk
@rdz10_mlink:0.8; //motorway_link and trunk_link
@rdz10_prime:0.8; //primary and secondary

/* line-width for high zoom level 11, 12, 13, 14, 15, 16, 17
roads have grouped */

/* --- line-width for zoom level 11 --- */
@rdz11_motor:1.5; //motorway and trunk
@rdz11_mlink:0.8; //rmotorway_link and trunk_link
@rdz11_prime:0.8; //primary and secondary
@rdz11_primelink: 0.4;  //prime_link

/* --- line-width for zoom level 12 --- */
@rdz12_motor:1.8;  //motorway and trunk
@rdz12_mlink:0.8; //motorway_link and trunk_link
@rdz12_prime:0.8; //primary and secondary
@rdz12_primelink:0.5; //prime_link

/* --- line-width for zoom level 13 --- */
@rdz13_motor:2.3;  //motorway and trunk
@rdz13_mlink:1.3; //motorway_link and trunk_link
@rdz13_prime: 1.0; //primary and secondary
@rdz13_primelink: 0.8; //prime_link
@rdz13_secondlink: 0.8;   //secondary_link


/* --- line-width for zoom level 14 --- */
@rdz14_motor:2.8;  //motorway and trunk
@rdz14_mlink:1.8; //motorway_link and trunk_link
@rdz14_prime:1.2; //primary and secondary
@rdz14_primelink: 0.8; //prime_link
@rdz14_secondlink: 0.7;  //secondary_link
@rdz14_tertiary: 0.5;  //tertiary and tertiary_link
@rdz14_resid: 0.3;  //residential



/* --- line-width for zoom level 15 --- */
@rdz15_motor:4.5;  //motorway and trunk
@rdz15_mlink:2.2; //motorway_link and trunk_link
@rdz15_prime:1.8; //primary and secondary
@rdz15_primelink: 1.8;  //prime_link
@rdz15_secondlink: 1.0; //secondary_link
@rdz15_tertiary: 0.9;  //tertiary and tertiary_link
@rdz15_resid: 0.9;  //residential


/* --- line-width for zoom level 16 --- */
@rdz16_motor:6.0;  //motorway and trunk
@rdz16_mlink:0.8; //motorway_link and trunk_link
@rdz16_prime:2.2; //primary and secondary
@rdz16_primelink: 0.5;  //prime_link
@rdz16_secondlink: 1.0; //secondary_link
@rdz16_tertiary: 0.8;  //tertiary and tertiary_link
@rdz16_resid:0.9;   //residential


/* --- line-width for zoom level 17 --- */
@rdz17_motor:9.0;  //motorway and trunk
@rdz17_mlink:3.5; //motorway_link and trunk_link
@rdz17_prime:4.0; //primary and secondary
@rdz17_primelink: 2.5;  //prime_link
@rdz17_secondlink: 1.5; //secondary_link
@rdz17_tertiary:1.2;   //tertiary and tertiary_link
@rdz17_resid:1.8; //residential


/* --- line-width for zoom level 18 --- */
@rdz18_motor:9.0;  //motorway and trunk
@rdz18_mlink:4.0; //motorway_link and trunk_link
@rdz18_prime:6.5; //primary and secondary
@rdz18_primelink: 4.5;  //prime_link
@rdz18_secondlink: 2.5; //secondary_link
@rdz18_tertiary: 3.0;  //tertiary and tertiary_link
@rdz18_resid: 2.5;  //residential


/*------ styling by zoom level ------ */
/*Zoom leve 8 to 10 */
#roads [zoom >= 8][zoom <= 10]{
  ::motor[type = 'motorway']{
      line-width:@rdz8_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz8_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz8_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz8_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz8_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz8_prime;
      line-color:@road;
  }
}


/*Zoom leve 11 */
#roads [zoom =11]{
  ::motor[type = 'motorway']{
      line-width:@rdz11_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz11_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz11_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz11_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz11_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz11_prime;
      line-color:@road;
  }
}

/*Zoom leve 12 */
#roads [zoom = 12]{
  ::motor[type = 'motorway']{
      line-width:@rdz12_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz12_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz12_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz12_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz12_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz12_prime;
      line-color:@road;
  }
}

/*Zoom leve 13 */
#roads [zoom = 13]{
  ::motor[type = 'motorway']{
      line-width:@rdz13_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz13_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz13_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz13_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz13_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz13_prime;
      line-color:@road;
  }
}

/*Zoom leve 14 */
#roads [zoom = 14]{
  ::motor[type = 'motorway']{
      line-width:@rdz14_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz14_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz14_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz14_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz14_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz14_prime;
      line-color:@road;
  }
 ::tertiary[type = 'tertiary']{
      line-width:@rdz14_tertiary;
      line-color:@road;
  }
::teritlink[type = 'tertiary_link']{
      line-width:@rdz14_tertiary;
      line-color:@road;
  }
::resid[type = 'residential']{
      line-width:@rdz14_resid;
      line-color:@road;
  }

}

/*Zoom leve 15 */
#roads [zoom = 15]{
  ::motor[type = 'motorway']{
      line-width:@rdz15_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz15_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz15_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz15_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz15_prime;
      line-color:@road;
  }

 ::second[type = 'secondary']{
      line-width:@rdz15_prime;
      line-color:@road;
  }
::secondlink[type = 'secondary_link']{
      line-width:@rdz15_prime;
      line-color:@road;
  }
::tertiary[type = 'tertiary']{
      line-width:@rdz15_tertiary;
      line-color:@road;
  }
::teritlink[type = 'tertiary_link']{
      line-width:@rdz15_tertiary;
      line-color:@road;
  }
::resid[type = 'residential']{
      line-width:@rdz15_resid;
      line-color:@road;
  }

}

/*Zoom leve 16 */
#roads [zoom = 16]{
  ::motor[type = 'motorway']{
      line-width:@rdz16_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz16_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz16_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz16_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz16_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz16_prime;
      line-color:@road;
  }
::secondlink[type = 'secondary_link']{
      line-width:@rdz16_prime;
      line-color:@road;
  }
::tertiary[type = 'tertiary']{
      line-width:@rdz15_tertiary;
      line-color:@road;
  }
::teritlink[type = 'tertiary_link']{
      line-width:@rdz16_tertiary;
      line-color:@road;
  }
::resid[type = 'residential']{
      line-width:@rdz16_resid;
      line-color:@road;
  }
}

/*Zoom leve 17 */
#roads [zoom >= 17]{
  ::motor[type = 'motorway']{
      line-width:@rdz17_motor;
      line-color:@road;
  }
  ::trunk[type = 'trunk']{
      line-width:@rdz17_motor;
      line-color:@road;
  }
  ::mlink[type = 'motorway_link']{
      line-width:@rdz17_mlink;
      line-color:@road;
  }
::tlink[type = 'trunk_link']{
      line-width:@rdz17_mlink;
      line-color:@road;
  }
::prime[type = 'primary']{
      line-width:@rdz17_prime;
      line-color:@road;
  }
::second[type = 'secondary']{
      line-width:@rdz17_prime;
      line-color:@road;
  }
::secondlink[type = 'secondary_link']{
      line-width:@rdz17_prime;
      line-color:@road;
  }
::tertiary[type = 'tertiary']{
      line-width:@rdz17_tertiary;
      line-color:@road;
  }
::teritlink[type = 'tertiary_link']{
      line-width:@rdz17_tertiary;
      line-color:@road;
  }
::resid[type = 'residential']{
      line-width:@rdz17_resid;
      line-color:@road;
  }
}
